<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/side_nav_bar">

        <Button
            android:id="@+id/title_bar_left"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="?attr/actionModeCloseDrawable"
            android:minHeight="45dp"
            android:minWidth="45dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/title_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:text="工单详情"
            android:textSize="17sp" />

        <Button
            android:id="@+id/title_bar_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="7dp"
            android:background="@android:drawable/btn_star_big_on"
            android:minHeight="45dp"
            android:minWidth="45dp"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TabHost
            android:id="@android:id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">



                    <LinearLayout
                        android:id="@+id/detialView"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">
                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >
                                <TextView android:text="工单流水号" />
                                <TextView android:text="xxxxxxxxxxxxxxxxxx" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >
                                <TextView android:text="工单代码" />
                                <TextView android:text="BUST-MT001" />
                            </TableRow>
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >
                                <TextView android:text="设备信息" />
                                <TextView android:text="BUST-MT001" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >
                                <TextView android:text="工作描述" />
                                <TextView android:text="嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻" />
                            </TableRow>
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >

                                <TextView android:text="计划开始" />
                                <TextView android:text="2017-06-01 08:25:43" />
                            </TableRow>
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >

                                <TextView android:text="计划结束" />
                                <TextView android:text="2017-06-01 10:25:43" />
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/detialEdit"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">
                           <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >
                                <TextView android:text="执行人员" />
                                <EditText
                                    android:id="@+id/zxry"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:inputType="textPersonName"
                                    android:text="Name" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >
                                <TextView android:text="工作措施" />
                                <EditText
                                    android:id="@+id/gzcs"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:inputType="textPersonName"
                                    android:text="Name" />
                            </TableRow>
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >
                                <TextView android:text="完成状态" />
                                <EditText
                                    android:id="@+id/wczt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:inputType="textPersonName"
                                    android:text="Name" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >
                                <TextView android:text="情况描述(文本)" />
                                <EditText
                                    android:id="@+id/qkms"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:inputType="textPersonName"
                                    android:text="Name" />
                            </TableRow>
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >

                                <Button
                                    android:id="@+id/button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="0"
                                    android:layout_span="2"
                                    android:text="提交" />
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>


                </FrameLayout>

            </LinearLayout>

        </TabHost>
    </RelativeLayout>
</LinearLayout>