<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/details">

        <Button
            android:id="@+id/title_bar_left"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/back"
            android:minHeight="45dp"
            android:minWidth="45dp"
            android:textSize="14sp" />


        <Button
            android:id="@+id/title_bar_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="7dp"
            android:background="@drawable/home"
            android:minHeight="45dp"
            android:minWidth="45dp"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TabHost
            android:id="@android:id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"

                android:background="@drawable/background"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="300dp"
                    android:layout_height="40dp"

                    android:orientation="horizontal" />

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/detialView"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:paddingTop="10dp">

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="450dp"
                            android:stretchColumns="*">

                            <View
                                android:layout_height="1dip"
                                android:background="#B7B7B7" />

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"

                                >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_column="0"
                                    android:background="?attr/colorControlHighlight"
                                    android:text="工单代码"
                                    android:textColor="@android:color/background_light" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_column="1"
                                    android:layout_marginLeft="10dp"
                                    android:text="BUST-MT001" />
                            </TableRow>

                            <View
                                android:layout_height="1dip"
                                android:background="#B7B7B7" />

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_column="0"
                                    android:background="?attr/colorControlHighlight"
                                    android:text="设备信息"
                                    android:textColor="@android:color/background_light" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_column="1"
                                    android:layout_marginLeft="10dp"
                                    android:text="BUST-MT001" />
                            </TableRow>

                            <View
                                android:layout_height="1dip"
                                android:background="#B7B7B7" />

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"

                                >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_column="0"
                                    android:background="?attr/colorControlHighlight"
                                    android:text="工作描述"
                                    android:textColor="@android:color/background_light" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_column="1"
                                    android:layout_marginLeft="10dp"
                                    android:text="嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻" />
                            </TableRow>

                            <View
                                android:layout_height="1dip"
                                android:background="#B7B7B7" />

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_column="0"
                                    android:background="?attr/colorControlHighlight"
                                    android:text="计划开始"
                                    android:textColor="@android:color/background_light" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_column="1"
                                    android:layout_marginLeft="10dp"
                                    android:text="2017-06-01 08:25:43" />
                            </TableRow>

                            <View
                                android:layout_height="1dip"
                                android:background="#B7B7B7" />

                            <TableRow android:layout_width="match_parent">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_column="0"
                                    android:background="?attr/colorControlHighlight"
                                    android:text="计划结束"
                                    android:textColor="@android:color/background_light" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_column="1"
                                    android:layout_marginLeft="10dp"
                                    android:text="2017-06-01 10:25:43" />


                            </TableRow>
                            <View
                                android:layout_height="1dip"
                                android:background="#B7B7B7" />
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_column="0"

                                    android:background="?attr/colorControlHighlight"
                                    android:text="工单流水号"
                                    android:textColor="@android:color/background_light" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_column="1"
                                    android:layout_marginLeft="10dp"
                                    android:text="xxxxxxxxxxxxxxxxxx" />


                            </TableRow>
                            <View
                                android:layout_height="1dip"
                                android:background="#B7B7B7" />

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <Button
                                    android:id="@+id/button"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_column="0"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_span="4"
                                    android:background="@drawable/submit" />
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/detialEdit"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:paddingTop="10dp">

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="450dp"
                            android:stretchColumns="*">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="30dp"
                                    android:layout_height="match_parent"
                                    android:layout_column="0"
                                    android:layout_weight="1"
                                    android:background="?attr/colorControlHighlight"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:text="执行人员"
                                    android:textColor="@android:color/background_light" />

                                <Spinner
                                    android:id="@+id/spinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_column="1"
                                    android:entries="@array/Namesssss"
                                    android:layout_span="4" />

                            </TableRow>

                            <View
                                android:layout_height="1dip"
                                android:background="#B7B7B7" />

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_column="0"
                                    android:layout_weight="1"
                                    android:background="?attr/colorControlHighlight"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:text="工作措施"
                                    android:textColor="@android:color/background_light" />

                                <EditText
                                    android:id="@+id/editText2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="1"
                                    android:layout_span="4"
                                    android:ems="10"
                                    android:inputType="textMultiLine"
                                    android:minLines="3" />
                                />

                            </TableRow>

                            <View
                                android:layout_height="1dip"
                                android:background="#B7B7B7" />

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_column="0"
                                    android:layout_weight="1"
                                    android:background="?attr/colorControlHighlight"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:text="完成状态"
                                    android:textColor="@android:color/background_light" />

                                <CheckBox
                                    android:id="@+id/checkBox3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="正常" />

                                <CheckBox
                                    android:id="@+id/checkBox2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="不正常" />

                                <TextView android:text="" />

                                <TextView android:text="" />
                            </TableRow>

                            <View
                                android:layout_height="1dip"
                                android:background="#B7B7B7" />

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView4"
                                    android:layout_width="match_parent"
                                    android:layout_height="200dp"
                                    android:layout_column="0"
                                    android:layout_weight="1"
                                    android:background="?attr/colorControlHighlight"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:text="情况描述(文本)"
                                    android:textColor="@android:color/background_light" />


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_column="1"
                                    android:layout_span="4"
                                    android:orientation="vertical">

                                    <EditText
                                        android:id="@+id/editText3"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_column="0"
                                        android:layout_span="3"
                                        android:ems="10"
                                        android:inputType="textMultiLine"
                                        android:minLines="6" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <ImageButton
                                            android:id="@+id/imageButton1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="10dp"
                                            android:background="@drawable/upload" />

                                        <ImageButton
                                            android:id="@+id/imageButton2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="10dp"

                                            android:background="@drawable/qrcode" />

                                        <ImageButton
                                            android:id="@+id/imageButton3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="10dp"

                                            android:background="@drawable/voiceupload" />
                                    </LinearLayout>

                                </LinearLayout>


                            </TableRow>

                            <View
                                android:layout_height="1dip"
                                android:background="#B7B7B7" />
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <Button
                                    android:id="@+id/button1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_column="0"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_span="4"
                                    android:background="@drawable/submit" />
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>


                </FrameLayout>

            </LinearLayout>

        </TabHost>
    </RelativeLayout>
</LinearLayout>