<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:orientation="horizontal">

    <TableLayout

          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:descendantFocusability="blocksDescendants"
          android:shrinkColumns="1"

        android:stretchColumns="0">

          <TableRow
              android:layout_width="match_parent"
              android:layout_height="match_parent">

              <TextView
                  android:id="@+id/singerTextView"
                  android:layout_width="40dp"
                  android:layout_height="20dp"
                  android:layout_column="0"
                  android:layout_span="4"
                  android:text="21321321321"
                  android:textColor="@android:color/holo_green_dark" />
          </TableRow>

          <TableRow
              android:layout_width="match_parent"
              android:layout_height="match_parent">

              <TextView
                  android:id="@+id/songInfoTextView"
                  android:layout_width="wrap_content"
                  android:layout_height="20dp"
              />
              <TextView
                  android:id="@+id/xxx"
                  android:layout_width="wrap_content"

                  />
              <ImageButton
                  android:id="@+id/imageButton"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_column="2"
                   android:background="@drawable/horn" />

              <TextView
                  android:id="@+id/vtime"
                  android:layout_marginLeft="10dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_column="3"
                  android:text="12:56"
                  android:textColorLink="@android:color/holo_blue_bright" />


          </TableRow>

      </TableLayout>
</LinearLayout>


